AUTH0_DOMAIN=You can find this under Applications > Your SPA > Settings > Domain
AUTH0_CLIENT_ID=You can find this under Applications > Your SPA > Settings > Client ID
AUTH0_REDIRECT_URI="http://localhost:8910"
AUTH0_AUDIENCE=You can find this under APIs > Your API > Settings > Identifier
AUTH0_WEBHOOK_TOKEN="token" # This token has to be the same in the Auth0 login action

AUTH0_MANAGEMENT_CLIENT_ID=You can find this under Applications > Auth0 Account Management API Management Client > Settings > Client ID
AUTH0_MANAGEMENT_CLIENT_SECRET=You can find this under Applications > Auth0 Account Management API Management Client > Settings > Client Secret
AUTH0_MANAGEMENT_AUDIENCE=You can find this under APIs > Auth Management API > Settings > Identifier

DATABASE_URL=The url of your database # postgresql://postgres:postgres@localhost:5432/database
DATABASE_URL_NON_POOLING=The url of your database # postgresql://postgres:postgres@localhost:5432/database
